MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Border x:Name="heading" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="31" Margin="0,11,352,0" VerticalAlignment="Top" Width="96" Grid.RowSpan="2"/>
        <Label Content="To do list" HorizontalAlignment="Right" Height="32" Margin="0,10,370,0" VerticalAlignment="Top" Width="60" Grid.RowSpan="2"/>
        <Frame Name="MainFrame" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Width="780" Height="347" Grid.Row="1"/>
        <Button Content="Add" Click="AddButton_Click" Margin="0,0,453,10" Height="25" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="96"/>
        <Button x:Name="RemuveBt" Content="Remuve" Click="RemuveBt_Click" HorizontalAlignment="Center" Margin="0,0,0,10" Width="96" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="453,0,0,10" Width="96" Height="25" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
